<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bolunebilme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekir.suleyman.sayilar.Bolunebilme"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sayı giriniz"
                android:textSize="27dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textAlignment="center"
                android:id="@+id/edt_bol_sayi"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hesapla"
                android:textColor="#000"
                android:textSize="25dp"
                android:onClick="bol_hesapla"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lnr_bol"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
